[tox]
envlist =
    py36,py37
skip_missing_interpreters = True

[testenv]
basepython =
    py36: python3.6
    py37: python3.7
install_command =
    python -m pip install {opts} {packages} -cconstraints.txt
deps =
    -rrequirements-test.txt
pip_pre = True
passenv =
    CODECOV_TOKEN              # codecov
    TOXENV CI TRAVIS TRAVIS_*  # travis and codecov
commands =
    pip check
    python -m pytest --junit-xml "junit-{envname}.xml"

[testenv:py36]
commands =
    pip check
    python -m pytest --cov . --cov-config=tox.ini --cov-report xml:coverage-{envname}.xml --junit-xml "junit-{envname}.xml"
    python setup.py bdist_wheel
    python -c "import shutil; shutil.rmtree('build')"
    codecov
setenv =
    COVERAGE_FILE=.coverage.py3

# Inline pytest cfg start here
[pytest]
# exclude directories
norecursedirs = env .tox
# fail on XPASS
xfail_strict = true

# Inline coverage config
[run]
omit =
    setup.py
    *__init__.py
    */tests/*
    .tox*
